<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body id="back">

<nav class="topnav" id="myTopnav">
  <a href="index.html" ><img src="img/Cheese.jpeg" alt="cheese home" id="topid"></a>
  <a href="index.html"  >Home</a>
<a href="information.html">Product</a>
<a href="about.html">About</a>
</nav>

<img src="img/CheeseHP.jpeg" style="margin-top: 1px; width: 100%;">

<h1 style="text-align: center;">upcoming specials </h1>



  <h3 id="up">St Patrick days</h3>
  <p id="up">Buy any cheese get one free</p>

  <h3 id="up">Valentines Day</h3>
   <div id="up">
    <p  class="idx">50% off selective Cheese</p>
  </div>
    <h3 id="up">Christmas</h3>
   <div id="up">
    <p  class="idx">Christmas Day special</p>
  </div>


   <h3 id="up">Easter</h3>
   <div id="up">
    <p class="idx">20% off selective cheese</p>
  </div>
   

<footer class="footer">
  <ul>
    <li><a href="index.html" id="fcolor"> Cheesemanor </a></li>
    <li ><a href="mailto:tayostephens@protonmail.com" id="fcolor">Contact Us</a></li>
    <li><a href="about.html" id="fcolor"> About us</a></li>
    
  </ul>
 <img src="img/payy.png" alt="we accept" id="accept" >
</footer>


</body>
</html>
